log4j.rootCategory=DEBUG, JEDISTESTLOG
log4j.logger.process.err=ERROR, JEDISTESTERROR
log4j.logger.process.log=DEBUG, JEDISTESTLOG


log4j.appender.JEDISTESTLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.JEDISTESTLOG.Threshold=debug
log4j.appender.JEDISTESTLOG.ImmediateFlush=true
log4j.appender.JEDISTESTLOG.File=/Users/in.lee/Documents/workspace/JedisTest/logs/jedisTest.log
log4j.appender.JEDISTESTLOG.Append=true
log4j.appender.rolling.MaxFileSize=102400KB
log4j.appender.JEDISTESTLOG.DatePattern='.'yyyyMMdd
log4j.appender.JEDISTESTLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.JEDISTESTLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%c{2} %x] - %m%n
log4j.appender.JEDISTESTLOG.encoding=UTF-8

log4j.appender.JEDISTESTERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.JEDISTESTERROR.File=/Users/in.lee/Documents/workspace/JedisTest/logs/jedisTestERROR.log
log4j.appender.JEDISTESTERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.JEDISTESTERROR.Threshold=DEBUG
log4j.appender.JEDISTESTERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.JEDISTESTERROR.layout.ConversionPattern=[%d] %-5p %l - %m%n

